ManifestFileVersion: 0
CRC: 1734609228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8733e47ad559e979adef87325faee726
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7857f01706d68abc4c67cba329c1a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animal pack deluxe/Prefabs/Cattle_male_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Rat_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Chicken_v3_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Iron_age_pig_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/goat_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Cattle_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Iron_age_pig_v2_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Swan_goose_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Wild_boar_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Chicken_v2_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Chicken_prefab.prefab
Dependencies: []
