ManifestFileVersion: 0
CRC: 2289263802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f6be6f8f7ef8657523d7d7e1932a29c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7857f01706d68abc4c67cba329c1a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animal pack deluxe/Prefabs/scorpion_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Snail_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/Butterfly_prefab.prefab
- Assets/Animal pack deluxe/Prefabs/yellow_fattail_scorpion_prefab.prefab
Dependencies: []
